In [98]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np
import glob

# Number of flights taking off from Boston
data=pd.read_csv("D:/Academics/Assignments/Harish-Git/Gunasekaran_Harish_spring2017/Final Exam/Flight data/September_2016.csv")[["ORIGIN_CITY_NAME", "AIRLINE_ID", "DEST_CITY_NAME"]]
airdata = pd.read_csv("D:/Academics/Assignments/Harish-Git/Gunasekaran_Harish_spring2017/Final Exam/Flight data/Airline_LOV.csv")[["AIRLINE_ID", "CARRIER_NAME"]]
df = DataFrame(data[data.apply(lambda x: x['ORIGIN_CITY_NAME'] == "Boston, MA", axis=1)])
# df1 = pd.unique(airdata.AIRLINE_ID.ravel())
# frame = pd.DataFrame(df1)
# frame.columns = ['AIRLINE_ID']
# df = pd.merge(df, airdata, on="AIRLINE_ID", how='left')
# df = DataFrame(df.groupby(["AIRLINE_ID", "CARRIER_NAME"])["ORIGIN_CITY_NAME"].count())
# df1 = pd.merge(df1, airdata, on="AIRLINE_ID", how='left')
frame.to_csv('newdata.csv', sep=',', encoding='utf-8')
# df2 = df2.groupby(["AIRLINE_ID", "CARRIER_NAME"])["ORIGIN_CITY_NAME"].count()

In [99]:
airdata = pd.read_csv("D:/Academics/Assignments/Harish-Git/Gunasekaran_Harish_spring2017/Final Exam/Flight data/Airline_LOV.csv")[["AIRLINE_ID", "CARRIER_NAME"]]
df4 = airdata.drop_duplicates()
df4
# uniqueframe = pd.merge(frame, airdata, on="AIRLINE_ID", how='left')
# uniqueframe

      AIRLINE_ID                                       CARRIER_NAME
0          19031                          Mackey International Inc.
1          19032                        Munz Northern Airlines Inc.
2          19033                              Cochise Airlines Inc.
3          19034                          Golden Gate Airlines Inc.
4          19035                                      Aeromech Inc.
5          19036                           Golden West Airlines Co.
6          19037                          Puerto Rico Intl Airlines
7          19038                                   Air America Inc.
8          19039                              Swift Aire Lines Inc.
9          19040                          American Central Airlines
10         19041                                    Valdez Airlines
11         19042                          Southeast Alaska Airlines
12         19043                               Altair Airlines Inc.
13         19044                                Chitina Air Service
14         19045                          Marco Island Airways Inc.
15         19046                        Caribbean Air Services Inc.
16         19047                                  Sundance Airlines
17         19048                         Seair Alaska Airlines Inc.
18         19049                            Southeast Airlines Inc.
19         19050                        Alaska Aeronautical Indust.
20         19051                             Imperial Airlines Inc.
21         19052                        Trans Western Airlines Utah
22         19053                               Wright Airlines Inc.
23         19054                               Presidential Express
24         19055                        Mississippi Valley Airlines
25         19056                                Channel Flying Inc.
26         19057                        Rocky Mountain Airways Inc.
27         19058                             Midstate Airlines Inc.
28         19059                        Sedalia Marshall Boonvl Stg
29         19060                                     Inlet Airlines
...          ...                                                ...
2540       21669  Aviation Partners of Boynton Beach LLC d/b/a H...
2541       21670              Fast Colombia SAS d/b/a Viva Colombia
2542       21672                                  Inselair Aruba NV
2543       21673  J&M Alaska Air Tours, Inc. d/b/a Alaska Air Tr...
2544       21674  Compagnie Aerienne Inter Regionale Express dba...
2545       21677                Cebu Air Inc d/b/a Cebu Pacific Air
2546       21692                           Azerbaijan Airlines CJSC
2547       21693                                      Cavok Air LLC
2548       21694                             Silk Way West Airlines
2549       21697                                  Orenburg Airlines
2550       21702                                WestJet Encore Ltd.
2551       21707                         Hong Kong Airlines Limited
2552       21712                                  Elite Airways LLC
2555       21718                           Delux Public Charter LLC
2556       21728                                     Eurowings GmbH
2557       21733                                 Abelag Aviation AG
2558       21735                             Longtail Aviation Ltd.
2559       21738                                         Air Serbia
2560       21743                           Tropic Ocean Airways LLC
2561       21745    LIMA NY Corp d/b/a Fly The Whale d/b/a Tailwind
2562       21749                             Talofa Airways Limited
2563       21754                                         21 Air LLC
2566       21760                                    Luxaviation S A
2567       21764  Trans Northern Airways d/b/a Air Unlimited Cha...
2568       21770                          Xiamen Airlines Co., Ltd.
2569       21774  Air Philippines Corp d/b/a Airphil Express, Ph...
2570       21780                              Cargologicair Limited
2571       21781                                 Eastar Jet Co Ltd.
2572       21785                  Hong Kong Express Airways Limited
2573       21809               Maine Aviation Aircraft Charter, LLC

[1715 rows x 2 columns]

In [88]:
df=df.merge(airdata[["CARRIER_NAME","AIRLINE_ID"]], on=['AIRLINE_ID'])

      AIRLINE_ID
0          19031
1          19032
2          19033
3          19034
4          19035
5          19036
6          19037
7          19038
8          19039
9          19040
10         19041
11         19042
12         19043
13         19044
14         19045
15         19046
16         19047
17         19048
18         19049
19         19050
20         19051
21         19052
22         19053
23         19054
24         19055
25         19056
26         19057
27         19058
28         19059
29         19060
...          ...
1597       21669
1598       21670
1599       21672
1600       21673
1601       21674
1602       21677
1603       21692
1604       21693
1605       21694
1606       21697
1607       21702
1608       21707
1609       21712
1610       21718
1611       21728
1612       21733
1613       21735
1614       21738
1615       21743
1616       21745
1617       21749
1618       21754
1619       21760
1620       21764
1621       21770
1622       21774
1623       21780
1624       21781
1625       21785
1626       21809

[1627 rows x 1 columns]

In [85]:
df.head()

    ORIGIN_CITY_NAME  AIRLINE_ID   DEST_CITY_NAME
45        Boston, MA       19790      Detroit, MI
129       Boston, MA       19790  Los Angeles, CA
130       Boston, MA       19790  Los Angeles, CA
236       Boston, MA       19790  Minneapolis, MN
251       Boston, MA       19790     New York, NY

In [30]:
airdata.head()

   AIRLINE_ID                 CARRIER_NAME
0       19031    Mackey International Inc.
1       19032  Munz Northern Airlines Inc.
2       19033        Cochise Airlines Inc.
3       19034    Golden Gate Airlines Inc.
4       19035                Aeromech Inc.

In [32]:
#Join With Airline List to Get Career Name
df=df.merge(airdata[["CARRIER_NAME","AIRLINE_ID"]], on=['AIRLINE_ID'])
df.head()
df.count()

ORIGIN_CITY_NAME    39508
AIRLINE_ID          39508
DEST_CITY_NAME      39508
CARRIER_NAME        39508
dtype: int64

In [43]:
df.iloc[0]['AIRLINE_ID']
airFilterData=airdata[airdata.AIRLINE_ID==19790]
airFilterData

     AIRLINE_ID          CARRIER_NAME
837       19790  Delta Air Lines Inc.
838       19790  Delta Air Lines Inc.
839       19790  Delta Air Lines Inc.
840       19790  Delta Air Lines Inc.

In [ ]:
# Number of flights landing in Boston
data=pd.read_csv("D:/Academics/Assignments/Harish-Git/Gunasekaran_Harish_spring2017/Final Exam/Flight data/September_2016.csv")[["ORIGIN_CITY_NAME", "AIRLINE_ID", "DEST_CITY_NAME"]]
airdata = pd.read_csv("D:/Academics/Assignments/Harish-Git/Gunasekaran_Harish_spring2017/Final Exam/Flight data/Airline_LOV.csv")
df = DataFrame(data[data.apply(lambda x: x['DEST_CITY_NAME'] == "Boston, MA", axis=1)])
df = pd.merge(df, airdata, on="AIRLINE_ID", how='left')
df = DataFrame(df.groupby(["AIRLINE_ID", "CARRIER_NAME"])["DEST_CITY_NAME"].count())
df

In [ ]:
u=input("1. American AIrlines\n2.Southwest?")

In [101]:
u

'Hello'